<!DOCTYPE HTML>
<html>
  <head>
<style>
    body {
        background: rgb(127, 255, 212);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(251, 218, 106);
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border: 5px grey;
        border-radius:25px
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: grey;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #2d2d2d;
    }

    /* main container area beneath menu */
    main {
        background: rgb(251, 218, 106);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
    img { 
      border: solid grey;
      border-radius: 50%;
    }
    }
</style>
  <title>Austin's Portfolio</title>
      
    </head>
    
    <body>
      <div id="all-contents">
       <nav>
         <h1> Insight On Austin Klumpp</h1>
         <ul>
             <li>
               <a href = "index.html"> Home </a>
               </li>
               <li>
               <a href = "portfolio.html"> Portfolio </a>
               </li>
               </ul>
        </nav>

         <main>
         <div class = "sidebar">
         <img src = "https://scontent-dfw5-2.xx.fbcdn.net/v/t39.30808-6/202823944_120007087024900_301705479299092316_n.jpg?_nc_cat=100&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=NXRlZL74AmkAX8vOk2c&_nc_ht=scontent-dfw5-2.xx&oh=dc96d577b50c687713e1c468261169cb&oe=610EA3A5">
        </div>
          
          <div class = "content">
          <h2> Austin Klumpp </h2>
          <p> Student atteneding Operation Spark. </p>
          </div>

          <div class = "intrest">
          <h3> Intrest </h3>
         <ul>
                <li> Gaming </li>
                <li> Research </li>
                <li> Cooking </li>
          </ul>
          </main>
        </div>
     </body>
</html>
